Mongo_compass = mongodb+srv://sathwikpendem003:H6eMlxwr8ICC1uEr@cluster0.v4trimk.mongodb.net/test
MONGO_URL = mongodb+srv://sathwikpendem003:H6eMlxwr8ICC1uEr@cluster0.v4trimk.mongodb.net/ALGOSPRINT?retryWrites=true&w=majority
JWT_SECRET = PENDEM